<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ViewOtherProfileActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


<Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selectOtherSpinner"></Spinner>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp">


            <TextView
                android:id="@+id/otherProfleTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="TextView"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:fontFamily="serif-monospace"
                tools:text="Hi User" />
        </ScrollView>



        <TextView
            android:id="@+id/viewSelectedProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"

            android:text="Selected: None\nAccount ID: None"
            android:textColor="@android:color/holo_red_light" />
        <ListView
            android:id="@+id/otherProfileList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp" />




</LinearLayout>



<!---->

        <!--android:id="@+id/editProfileButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Edit My Profile" />-->

        <!--<Button-->
        <!--android:id="@+id/addOtherButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Add Other Contacts" />-->

        <!--<Button-->
        <!--android:id="@+id/viewOtherProfileButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="View Other Profiles" />-->

        <!--<Button-->
        <!--android:id="@+id/shareDataButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Share Data" />-->


     </android.support.constraint.ConstraintLayout>