<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_email_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="io.github.andylx96.nfcapplication.Main2Activity">


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/loginTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="test@gmail.com"
                tools:hint="Enter Email" />

            <EditText
                android:id="@+id/loginTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="123123"
                tools:hint="EnterPassword" />

            <Button
                android:text="Login"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginViewButton" />

            <Button
                android:id="@+id/switchToReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Dont Have An Account? Click Here" />


        </LinearLayout>

</RelativeLayout>